{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python DSA",
            "type": "shell",
            "command": "python -u \"${file}\" < input.txt > output.txt",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}